group 'play-ground'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    group 'play-ground'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
        compile 'org.springframework:spring-test:3.2.14.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
        compile 'javax.servlet:jstl:1.2'
        compile 'com.github.jknack:handlebars:1.3.2'
        compile 'com.github.jknack:handlebars-springmvc:1.3.2'
        compile 'org.mybatis:mybatis:3.2.3'
        compile 'org.apache.commons:commons-dbcp2:2.1'
        compile 'mysql:mysql-connector-java:5.1.37'
        compile 'org.mybatis:mybatis-spring:1.2.2'
        compile 'org.springframework:spring-tx:4.3.9.RELEASE'
        compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
        compile 'org.projectlombok:lombok:1.16.18'
    }

}

project(':play-ground-web'){
    dependencies {
        compile project(':play-ground-domain')
    }
}